<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VSVersion>unknows</VSVersion>
    <VSVersion Condition="'$(VisualStudioVersion)' &gt;= '15'">2017</VSVersion>
    <VSVersion Condition="'$(VisualStudioVersion)' &gt;= '16'">2019</VSVersion>
    <VSVersion Condition="'$(VisualStudioVersion)' &gt;= '17'">2022</VSVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(VSVersion) == 'unknows'">
    <TargetFrameworks>net40</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$(VSVersion) == '2017'">
    <TargetFrameworks>net35</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$(VSVersion) == '2019'">
    <TargetFrameworks>netstandard2.0;net46;</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$(VSVersion) == '2022'">
    <TargetFrameworks>net6.0;net8.0;netstandard2.0;net35;net46;net47;net48</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!--TargetFrameworks>net6.0;netstandard2.0;net35;net46;net47;net48</TargetFrameworks-->
    <Title>STJson</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>DebugST</Authors>
    <Company>None</Company>
    <RepositoryUrl>https://github.com/DebugST/STJson</RepositoryUrl>
    <PackageProjectUrl>https://debugst.github.io/STJson</PackageProjectUrl>
    <PackageIcon>STJson.icon.png</PackageIcon>
    <PackageTags>json;jsonpath;stlib;debugst;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>STJson is a Json parsing library based on the MIT open source protocol . The library is purely native implementation does not rely on any library , so it is very light and convenient , and powerful .</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>[3.0.0][2024-08-02]
--------------------------------------------------
Add Json5 support.
Add STJsonReader/Writer.
Add STJsonCreator.
Add STJson.ToString(TextWriter).
Optimize STJson.Sort().
Optimize some STJsonPath built-in functions.

[2.0.0][2024-02-14]
--------------------------------------------------
Fixed JsonPath error for [?()]
Fixed some string serialization cannot be parsed in other languages.

[1.0.4][2023-11-27]
--------------------------------------------------
Fixed parsing string error for ["....\\"]
Fixed parsing number error for [12E-12]
Changed STJsonPathCallBack

[1.0.3][2023-11-10]
--------------------------------------------------
Fixed DateTime type sorting error.
Fixed parsing scientific notation string error.
Fixed STJson.GetValue&lt;object&gt;() error.

[1.0.1][2023-07-24]
--------------------------------------------------
Fixed STJson.GetValue&lt;T&gt;() error.

[1.0.0][2023-06-04]
--------------------------------------------------
Publish project.
Support Json serialization and deserialization.
Support JsonPath syntax.
Simple data aggregation processing.</PackageReleaseNotes>
    <Copyright>Copyright 2022 DebugST</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\sources\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\sources\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\sources\STJson.icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
