<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0;net35;net47;net48</TargetFrameworks>
    <Title>STJson</Title>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>DebugST</Authors>
    <Company>None</Company>
    <RepositoryUrl>https://github.com/DebugST/STJson</RepositoryUrl>
    <PackageProjectUrl>https://debugst.github.io/STJson</PackageProjectUrl>
    <PackageIcon>STJson.icon.png</PackageIcon>
    <PackageTags>json;jsonpath;stlib;debugst;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>STJson is a Json parsing library based on the MIT open source protocol . The library is purely native implementation does not rely on any library , so it is very light and convenient , and powerful .</Description>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Support Json serialization and deserialization.
Support JsonPath syntax.
Simple data aggregation processing.</PackageReleaseNotes>
    <Copyright>Copyright 2022 DebugST</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\sources\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\sources\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\sources\STJson.icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
